# index.js

Goat.newVersionDetected=📢 𝐇𝐞́, 𝐨𝐧 𝐚 𝐮𝐧𝐞 𝐧𝐨𝐮𝐯𝐞𝐥𝐥𝐞 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 ! 𝐓𝐮 𝐚𝐬 𝐥𝐚 %1 𝐚𝐥𝐨𝐫𝐬 𝐪𝐮’𝐨𝐧 𝐞𝐬𝐭 𝐚̀ 𝐥𝐚 %2. 𝐁𝐨𝐮𝐠𝐞-𝐭𝐨𝐢 𝐞𝐭 𝐭𝐚𝐩𝐞 𝐜̧𝐚 𝐝𝐚𝐧𝐬 𝐭𝐚 𝐜𝐨𝐧𝐬𝐨𝐥𝐞 : %3 😤
Goat.autoRestart1=🔄 𝐎𝐮𝐩𝐬, 𝐣𝐞 𝐝𝐨𝐢𝐬 𝐟𝐚𝐢𝐫𝐞 𝐮𝐧 𝐩𝐞𝐭𝐢𝐭 𝐛𝐫𝐞𝐚𝐤... 𝐑𝐞𝐝𝐞́𝐦𝐚𝐫𝐫𝐚𝐠𝐞 𝐚𝐮𝐭𝐨𝐦𝐚𝐭𝐢𝐪𝐮𝐞 𝐝𝐚𝐧𝐬 %1 ! ⏳
Goat.autoRestart2=📅 𝐂’𝐞𝐬𝐭 𝐥’𝐡𝐞𝐮𝐫𝐞 𝐝𝐮 𝐜𝐡𝐚𝐧𝐠𝐞𝐦𝐞𝐧𝐭 ! 𝐑𝐞𝐝𝐞́𝐦𝐚𝐫𝐫𝐚𝐠𝐞 (𝐂𝐫𝐨𝐧) 𝐩𝐫𝐨𝐠𝐫𝐚𝐦𝐦𝐞́ 𝐚̀ : %1 ✨
Goat.googleApiTokenExpired=⚠️ 𝐀𝐫𝐠𝐡, 𝐦𝐨𝐧 𝐭𝐨𝐤𝐞𝐧 𝐆𝐨𝐨𝐠𝐥𝐞 𝐀𝐏𝐈 𝐚 𝐞𝐱𝐩𝐢𝐫𝐞́ ! 𝐕𝐚 𝐦’𝐞𝐧 𝐜𝐡𝐞𝐫𝐜𝐡𝐞𝐫 𝐮𝐧 𝐧𝐨𝐮𝐯𝐞𝐚𝐮 𝐢𝐜𝐢, 𝐬’𝐢𝐥 𝐭𝐞 𝐩𝐥𝐚𝐢𝐭 : https://developers.google.com/oauthplayground/ 🤔

# bot/login/login.js

login.currentlyLogged=⏳ 𝐀𝐭𝐭𝐞𝐧𝐝𝐬 𝐝𝐞𝐮𝐱 𝐬𝐞𝐜𝐨𝐧𝐝𝐞𝐬, 𝐣𝐞 𝐦𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞...
login.notFoundDirAccount=❌ 𝐌𝐚𝐢𝐬 𝐢𝐥 𝐞𝐬𝐭 𝐨𝐮̀ 𝐜𝐞 𝐟𝐢𝐜𝐡𝐢𝐞𝐫 %1 ? 𝐈𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝𝐞 𝐥𝐞 𝐭𝐫𝐨𝐮𝐯𝐞𝐫 ! 😤
login.loginToken=🔑 𝐂𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐯𝐢𝐚 𝐀𝐜𝐜𝐞𝐬𝐬 𝐓𝐨𝐤𝐞𝐧... 𝐎𝐧 𝐟𝐚𝐢𝐭 𝐜̧𝐚 𝐩𝐫𝐨𝐩𝐫𝐞𝐦𝐞𝐧𝐭 !
login.loginCookieString=🍪 𝐂𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐯𝐢𝐚 𝐂𝐨𝐨𝐤𝐢𝐞 𝐒𝐭𝐫𝐢𝐧𝐠.
login.loginCookieNetscape=🍪 𝐂𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐯𝐢𝐚 𝐂𝐨𝐨𝐤𝐢𝐞 𝐍𝐞𝐭𝐬𝐜𝐚𝐩𝐞.
login.loginCookieArray=🍪 𝐂𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐯𝐢𝐚 𝐂𝐨𝐨𝐤𝐢𝐞 𝐀𝐫𝐫𝐚𝐲.
login.loginPassword=🔐 𝐂𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐚𝐯𝐞𝐜 𝐭𝐨𝐧 𝐄𝐦𝐚𝐢𝐥 & 𝐌𝐨𝐭 𝐝𝐞 𝐩𝐚𝐬𝐬𝐞... 𝐍𝐞 𝐫𝐞𝐠𝐚𝐫𝐝𝐞 𝐩𝐚𝐬 ! 👀
login.accountError=⚠️ 𝐓𝐮 𝐭’𝐞𝐬 𝐭𝐫𝐨𝐦𝐩𝐞́ ! 𝐌𝐞𝐭𝐬 𝐥𝐞 𝐭𝐨𝐤𝐞𝐧 𝐚𝐮 𝐟𝐨𝐫𝐦𝐚𝐭 %1 𝐨𝐮 𝐭𝐨𝐧 𝐜𝐨𝐨𝐤𝐢𝐞 𝐝𝐚𝐧𝐬 %7. 🙏
login.cannotFindAccount=🧐 𝐀𝐮𝐜𝐮𝐧 𝐜𝐨𝐦𝐩𝐭𝐞 ? 𝐁𝐨𝐧, 𝐜𝐡𝐨𝐢𝐬𝐢𝐬 𝐮𝐧𝐞 𝐨𝐩𝐭𝐢𝐨𝐧 (𝐮𝐭𝐢𝐥𝐢𝐬𝐞 𝐥𝐞𝐬 𝐟𝐥𝐞̀𝐜𝐡𝐞𝐬 𝐨𝐮 𝐥𝐞 𝐧𝐮𝐦𝐞́𝐫𝐨) :
login.chooseAccount=✉️ 𝐒𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐫 𝐚𝐯𝐞𝐜 𝐄𝐦𝐚𝐢𝐥 𝐞𝐭 𝐌𝐨𝐭 𝐝𝐞 𝐩𝐚𝐬𝐬𝐞
login.chooseToken=💎 𝐒𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐫 𝐚𝐯𝐞𝐜 𝐓𝐨𝐤𝐞𝐧 𝐅𝐮𝐥𝐥 𝐏𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧
login.chooseCookieString=🍪 𝐒𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐫 𝐚𝐯𝐞𝐜 𝐂𝐨𝐨𝐤𝐢𝐞 𝐒𝐭𝐫𝐢𝐧𝐠
login.chooseCookieArray=🍪 𝐒𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐫 𝐚𝐯𝐞𝐜 𝐂𝐨𝐨𝐤𝐢𝐞 𝐀𝐫𝐫𝐚𝐲
login.loginWith=⚙️ 𝐓𝐮 𝐚𝐬 𝐜𝐡𝐨𝐢𝐬𝐢 𝐝𝐞 %1, 𝐜’𝐞𝐬𝐭 𝐩𝐚𝐫𝐭𝐢 !
login.inputEmail=» 𝐄́𝐜𝐫𝐢𝐬 𝐭𝐨𝐧 𝐄𝐦𝐚𝐢𝐥 (𝐢𝐝) 𝐨𝐮 𝐭𝐨𝐧 𝐓𝐞́𝐥𝐞́𝐩𝐡𝐨𝐧𝐞 𝐢𝐜𝐢 :
login.inputPassword=» 𝐄𝐭 𝐭𝐨𝐧 𝐌𝐨𝐭 𝐝𝐞 𝐩𝐚𝐬𝐬𝐞 (𝐣𝐞 𝐠𝐚𝐫𝐝𝐞 𝐥𝐞 𝐬𝐞𝐜𝐫𝐞𝐭) :
login.input2FA=» 𝐌𝐞𝐭𝐬 𝐥𝐞 𝐜𝐨𝐝𝐞 𝟐𝐅𝐀 (𝐨𝐮 𝐥𝐚𝐢𝐬𝐬𝐞 𝐯𝐢𝐝𝐞 𝐬𝐢 𝐭𝐮 𝐥’𝐚𝐬 𝐩𝐚𝐬 𝐦𝐢𝐬) :
login.inputToken=» 𝐁𝐚𝐥𝐚𝐧𝐜𝐞 𝐭𝐨𝐧 𝐓𝐨𝐤𝐞𝐧 𝐅𝐮𝐥𝐥 𝐏𝐞𝐫𝐦𝐢𝐬𝐬𝐢𝐨𝐧 :
login.inputCookieString=» 𝐃𝐨𝐧𝐧𝐞-𝐦𝐨𝐢 𝐭𝐚 𝐂𝐨𝐨𝐤𝐢𝐞 𝐒𝐭𝐫𝐢𝐧𝐠 :
login.inputCookieArray=» 𝐈𝐧𝐬𝐞̀𝐫𝐞 𝐭𝐨𝐧 𝐂𝐨𝐨𝐤𝐢𝐞 𝐀𝐫𝐫𝐚𝐲 :
login.refreshCookie=🔄 𝐉𝐞 𝐫𝐚𝐟𝐫𝐚𝐢̂𝐜𝐡𝐢𝐬 𝐥𝐞 𝐜𝐨𝐨𝐤𝐢𝐞... 𝐍𝐞 𝐛𝐨𝐮𝐠𝐞 𝐩𝐚𝐬.
login.refreshCookieError=💥 𝐎𝐡 𝐧𝐨𝐧, 𝐥’𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐚𝐭𝐢𝐨𝐧 𝐝𝐮 𝐜𝐨𝐨𝐤𝐢𝐞 𝐚 𝐩𝐥𝐚𝐧𝐭𝐞́ ! 😭
login.refreshCookieSuccess=✨ 𝐂𝐨𝐨𝐤𝐢𝐞 𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐞́ ! 𝐓𝐨𝐮𝐭 𝐞𝐬𝐭 𝐧𝐢𝐜𝐤𝐞𝐥. 😉
login.refreshCookieWarning=⚠️ 𝐋𝐞 𝐦𝐨𝐝𝐞 𝐚𝐮𝐭𝐨-𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐚𝐭𝐢𝐨𝐧 𝐞𝐬𝐭 𝐥𝐚̀, 𝐦𝐚𝐢𝐬 𝐭𝐨𝐧 𝐜𝐨𝐧𝐟𝐢𝐠.𝐣𝐬𝐨𝐧 𝐦𝐞 𝐬𝐞𝐦𝐛𝐥𝐞 𝐢𝐧𝐜𝐨𝐦𝐩𝐥𝐞𝐭...
login.tokenError=❌ 𝐓𝐨𝐧 𝐭𝐨𝐤𝐞𝐧 𝐞𝐬𝐭 𝐦𝐨𝐫𝐭 𝐨𝐮 𝐢𝐧𝐯𝐚𝐥𝐢𝐝𝐞 𝐝𝐚𝐧𝐬 𝐥𝐞 𝐟𝐢𝐜𝐡𝐢𝐞𝐫 %2. 🙄
login.cookieError=❌ 𝐀𝐬𝐬𝐞𝐳 𝐩𝐞𝐫𝐝𝐮 𝐝𝐞 𝐭 temps ! 𝐓𝐨𝐧 𝐜𝐨𝐨𝐤𝐢𝐞 𝐧'𝐞𝐬𝐭 𝐩𝐥𝐮𝐬 𝐛𝐨𝐧.
login.loginPasswordError=💥 𝐑𝐚𝐚𝐚𝐡, 𝐢𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝𝐞 𝐦𝐞 𝐜𝐨𝐧𝐧𝐞𝐜𝐭𝐞𝐫 𝐚𝐯𝐞𝐜 𝐜𝐞𝐭 𝐄𝐦𝐚𝐢𝐥 𝐞𝐭 𝐜𝐞 𝐌𝐨𝐭 𝐝𝐞 𝐩𝐚𝐬𝐬𝐞 !
login.loginSuccess=🎉 𝐘𝐞𝐚𝐡 ! 𝐂𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐫𝐞́𝐮𝐬𝐬𝐢𝐞, 𝐣𝐞 𝐬𝐮𝐢𝐬 𝐩𝐫𝐞̂𝐭𝐞 ! ✨
login.loginError=💥 𝐌𝐚𝐢𝐬 𝐜’𝐞𝐬𝐭 𝐪𝐮𝐨𝐢 𝐜𝐞 𝐛𝐮𝐠 ? 𝐔𝐧𝐞 𝐞𝐫𝐫𝐞𝐮𝐫 𝐞𝐬𝐭 𝐬𝐮𝐫𝐯𝐞𝐧𝐮𝐞 𝐩𝐞𝐧𝐝𝐚𝐧𝐭 𝐥𝐚 𝐜𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧.
login.openDashboardSuccess=💻 𝐏𝐚𝐠𝐞 𝐝𝐞 𝐠𝐞𝐬𝐭𝐢𝐨𝐧 𝐨𝐮𝐯𝐞𝐫𝐭𝐞 𝐚𝐯𝐞𝐜 𝐬𝐮𝐜𝐜𝐞̀𝐬 ! 𝐓𝐮 𝐚𝐬 𝐯𝐮 𝐜̧𝐚 ? 😎
login.openDashboardError=❌ 𝐈𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝’𝐨𝐮𝐯𝐫𝐢𝐫 𝐥𝐚 𝐩𝐚𝐠𝐞 𝐝𝐞 𝐠𝐞𝐬𝐭𝐢𝐨𝐧. 𝐓𝐮 𝐚𝐬 𝐜𝐚𝐬𝐬𝐞́ 𝐪𝐮𝐞𝐥𝐪𝐮𝐞 𝐜𝐡𝐨𝐬𝐞 ? 😜
login.changeGbanData=🔒 𝐋𝐞𝐬 𝐝𝐨𝐧𝐧𝐞́𝐞𝐬 𝐨𝐧𝐭 𝐜𝐡𝐚𝐧𝐠𝐞́, 𝐣𝐞 𝐫𝐞𝐟𝐮𝐬𝐞 𝐝𝐞 𝐥𝐚𝐧𝐜𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭 𝐝𝐚𝐧𝐬 𝐜𝐞𝐬 𝐜𝐨𝐧𝐝𝐢𝐭𝐢𝐨𝐧𝐬 !
login.errorNoti=❌ 𝐉’𝐚𝐢 𝐦𝐚𝐥 𝐚𝐮 𝐜𝐫𝐚̂𝐧𝐞... 𝐄𝐫𝐫𝐞𝐮𝐫 𝐥𝐨𝐫𝐬 𝐝𝐞 𝐥𝐚 𝐫𝐞́𝐜𝐮𝐩𝐞́𝐫𝐚𝐭𝐢𝐨𝐧 𝐝𝐮 𝐦𝐞𝐬𝐬𝐚𝐠𝐞.
login.refreshFbstateSuccess=📑 𝐂’𝐞𝐬𝐭 𝐭𝐨𝐮𝐭 𝐩𝐫𝐨𝐩𝐫𝐞 ! 𝐋𝐞 𝐟𝐢𝐜𝐡𝐢𝐞𝐫 %1 𝐚 𝐞́𝐭𝐞́ 𝐦𝐢𝐬 𝐚̀ 𝐣𝐨𝐮𝐫.
login.refreshFbstateError=❌ 𝐉𝐞 𝐧’𝐚𝐢 𝐩𝐚𝐬 𝐩𝐮 𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐞𝐫 %1. 𝐍𝐞 𝐦𝐞 𝐫𝐞𝐠𝐚𝐫𝐝𝐞 𝐩𝐚𝐬 𝐜𝐨𝐦𝐦𝐞 𝐜̧𝐚, 𝐜’𝐞𝐬𝐭 𝐩𝐚𝐬 𝐦𝐚 𝐟𝐚𝐮𝐭𝐞 ! 😤
login.youAreBanned=🚫 𝐀𝐥𝐨𝐫𝐬 𝐥𝐚̀... 𝐓𝐮 𝐚𝐬 𝐟𝐚𝐢𝐭 𝐮𝐧𝐞 𝐠𝐫𝐨𝐬𝐬𝐞 𝐛𝐞̂𝐭𝐢𝐬𝐞 ! 𝐓𝐮 𝐞𝐬 𝐛𝐚𝐧𝐧𝐢 𝐝𝐮 𝐩𝐫𝐨𝐣𝐞𝐭 𝐆𝐨𝐚𝐭-𝐁𝐨𝐭. 🗣️
login.checkGbanError=⚠️ 𝐒𝐨𝐮𝐜𝐢 𝐚𝐯𝐞𝐜 𝐥𝐞 𝐆𝐁𝐚𝐧... 𝐒𝐨𝐢𝐬 𝐠𝐞𝐧𝐭𝐢𝐥(𝐥𝐞), 𝐭𝐚𝐩𝐞 : 𝐧𝐨𝐝𝐞 𝐮𝐩𝐝𝐚𝐭𝐞.
login.gbanMessage=🚫 𝐁𝐚𝐧𝐧𝐢 𝐥𝐞 %1 | 𝐓𝐮 𝐚𝐬 𝐜𝐡𝐞𝐫𝐜𝐡𝐞́ : %2 | 𝐇𝐞𝐮𝐫𝐞 : %3
login.gbanMessageToDate=🚫 𝐁𝐚𝐧𝐧𝐢 𝐥𝐞 %1 | 𝐌𝐨𝐭𝐢𝐟 : %2 | 𝐉𝐮𝐬𝐪𝐮’𝐚̀ : %4 ⏳
login.gbanAdminMessage=📢 𝐀𝐥𝐞𝐫𝐭𝐞 ! 𝐋’𝐮𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐞𝐮𝐫 %1 𝐚 𝐞́𝐭𝐞́ 𝐛𝐚𝐧𝐧𝐢 𝐥𝐞 %2 𝐩𝐨𝐮𝐫 : %3
login.openServerUptimeSuccess=🚀 𝐒𝐞𝐫𝐯𝐞𝐮𝐫 𝐮𝐩𝐭𝐢𝐦𝐞 𝐨𝐮𝐯𝐞𝐫𝐭 : %1 ! 𝐎𝐧 𝐞𝐬𝐭 𝐞𝐧 𝐥𝐢𝐠𝐧𝐞 !
login.openServerUptimeError=❌ 𝐈𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝’𝐨𝐮𝐯𝐫𝐢𝐫 𝐥𝐞 𝐬𝐞𝐫𝐯𝐞𝐮𝐫 𝐮𝐩𝐭𝐢𝐦𝐞. 𝐔𝐠𝐡...
login.restartListenMessage=🔄 𝐉𝐞 𝐫𝐞𝐥𝐚𝐧𝐜𝐞 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐭𝐨𝐮𝐭𝐞𝐬 𝐥𝐞𝐬 %1 𝐩𝐨𝐮𝐫 𝐞̂𝐭𝐫𝐞 𝐬𝐮̂𝐫𝐞 !
login.stopRestartListenMessage=🛑 𝐉’𝐚𝐢 𝐜𝐨𝐮𝐩𝐞́ 𝐥𝐞 𝐫𝐞𝐝𝐞́𝐦𝐚𝐫𝐫𝐚𝐠𝐞 𝐚𝐮𝐭𝐨 𝐝𝐞 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓.
login.restartListenMessageError=💥 𝐌𝐢𝐧𝐜𝐞, 𝐞𝐫𝐫𝐞𝐮𝐫 𝐩𝐞𝐧𝐝𝐚𝐧𝐭 𝐥𝐞 𝐫𝐞𝐝𝐞́𝐦𝐚𝐫𝐫𝐚𝐠𝐞 𝐝𝐞 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓...
login.restartListenMessage2=✨ 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐚 𝐫𝐞𝐝𝐞́𝐦𝐚𝐫𝐫𝐞́ ! 𝐓𝐨𝐮𝐭 𝐯𝐚 𝐛𝐢𝐞𝐧 !
login.refreshCookieAfter=⏳ 𝐏𝐫𝐨𝐜𝐡𝐚𝐢𝐧 𝐫𝐚𝐟𝐫𝐚𝐢̂𝐜𝐡𝐢𝐬𝐬𝐞𝐦𝐞𝐧𝐭 𝐝𝐮 𝐜𝐨𝐨𝐤𝐢𝐞 𝐝𝐚𝐧𝐬 %1.
login.listenMqttClose=🔒 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐞𝐬𝐭 𝐟𝐞𝐫𝐦𝐞́.
login.listenMqttCloseByUser=🔒 𝐋𝐢𝐬𝐭𝐞𝐧𝐌𝐐𝐓𝐓 𝐚 𝐞́𝐭𝐞́ 𝐜𝐨𝐮𝐩𝐞́ 𝐩𝐚𝐫 𝐥’𝐮𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐞𝐮𝐫.
login.retryCheckLiveCookie=🔄 𝐕𝐞́𝐫𝐢𝐟𝐢𝐜𝐚𝐭𝐢𝐨𝐧 𝐝𝐮 𝐜𝐨𝐨𝐤𝐢𝐞 𝐞𝐧 𝐜𝐨𝐮𝐫𝐬... 𝐓𝐞𝐧𝐭𝐚𝐭𝐢𝐯𝐞 %1.
login.startBotSuccess=🎉 𝐎𝐮𝐚𝐢𝐢𝐢𝐬 ! 𝐋𝐞 𝐛𝐨𝐭 𝐚 𝐝𝐞́𝐦𝐚𝐫𝐫𝐞́ 𝐚𝐯𝐞𝐜 𝐬𝐮𝐜𝐜𝐞̀𝐬 ! 𝐉𝐞 𝐬𝐮𝐢𝐬 𝐥𝐚̀ 𝐩𝐨𝐮𝐫 𝐭𝐨𝐢 ! 💖

version.tooOldVersion=⚠️ 𝐓𝐚 𝐯𝐞𝐫𝐬𝐢𝐨𝐧 𝐝𝐚𝐭𝐞 𝐝𝐮 𝐬𝐢𝐞̀𝐜𝐥𝐞 𝐝𝐞𝐫𝐧𝐢𝐞𝐫 ! 𝐓𝐚𝐩𝐞 𝐯𝐢𝐭𝐞 𝐜𝐞𝐭𝐭𝐞 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 : %1

# bot/custom.js

custom.refreshedFb_dtsg=✨ 𝐟𝐛_𝐝𝐭𝐬𝐠 𝐞𝐭 𝐣𝐚𝐳𝐨𝐞𝐬𝐭 𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐞́𝐬 ! 𝐉’𝐚𝐢 𝐭𝐨𝐮𝐭 𝐠𝐞́𝐫𝐞́.
custom.refreshedFb_dtsgError=❌ 𝐎𝐡 𝐧𝐨𝐧... 𝐄𝐫𝐫𝐞𝐮𝐫 𝐥𝐨𝐫𝐬 𝐝e 𝐥’𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐚𝐭𝐢𝐨𝐧 𝐝𝐞 𝐟𝐛_𝐝𝐭𝐬𝐠.

# bot/login/loadData.js

loadData.loadThreadDataSuccess=📂 𝐂’𝐞𝐬𝐭 𝐭𝐨𝐮𝐭 𝐛𝐨𝐧 ! 𝐋𝐞𝐬 𝐝𝐨𝐧𝐧𝐞́𝐞𝐬 𝐝𝐞𝐬 %1 𝐠𝐫𝐨𝐮𝐩𝐞𝐬 𝐬𝐨𝐧𝐭 𝐜𝐡𝐚𝐫𝐠𝐞́𝐞𝐬.
loadData.loadUserDataSuccess=👥 𝐄𝐭 𝐡𝐨𝐩 ! 𝐃𝐨𝐧𝐧𝐞́𝐞𝐬 𝐝𝐞𝐬 %1 𝐮𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐞𝐮𝐫𝐬 𝐝𝐚𝐧𝐬 𝐦𝐚 𝐦𝐞́𝐦𝐨𝐢𝐫𝐞.
loadData.refreshingThreadData=🔄 𝐉𝐞 𝐦𝐞𝐭𝐬 𝐚̀ 𝐣𝐨𝐮𝐫 𝐥𝐞𝐬 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧𝐬 𝐝𝐞𝐬 𝐠𝐫𝐨𝐮𝐩𝐞𝐬... 𝐔𝐧 𝐢𝐧𝐬𝐭𝐚𝐧𝐭 !
loadData.refreshThreadDataSuccess=✨ 𝐈𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧𝐬 𝐝𝐞 %1 𝐠𝐫𝐨𝐮𝐩𝐞𝐬 𝐚𝐜𝐭𝐮𝐚𝐥𝐢𝐬𝐞́𝐞𝐬 ! 𝐉𝐞 𝐬𝐮𝐢𝐬 𝐭𝐫𝐨𝐩 𝐟𝐨𝐫𝐭e. 😎
loadData.refreshThreadDataError=❌ 𝐔𝐠𝐡, 𝐞𝐫𝐫𝐞𝐮𝐫 𝐥𝐨𝐫𝐬 𝐝𝐞 𝐥𝐚 𝐦𝐢𝐬𝐞 𝐚̀ 𝐣𝐨𝐮𝐫 𝐝𝐞𝐬 𝐠𝐫𝐨𝐮𝐩𝐞𝐬.

# bot/login/loadScripts.js

loadScripts.loadScriptsError=💥 𝐀𝐢̈𝐞 ! 𝐔𝐧𝐞 𝐞𝐫𝐫𝐞𝐮𝐫 𝐞𝐬𝐭 𝐬𝐮𝐫𝐯𝐞𝐧𝐮𝐞 𝐞𝐧 𝐜𝐡𝐚𝐫𝐠𝐞𝐚𝐧𝐭 𝐥𝐞𝐬 𝐟𝐢𝐜𝐡𝐢𝐞𝐫𝐬 %1.
loadScripts.loadScriptsNotMatchOrigin=⚠️ 𝐀𝐭𝐭𝐞𝐧𝐭𝐢𝐨𝐧 ! 𝐋𝐞𝐬 𝐟𝐢𝐜𝐡𝐢𝐞𝐫𝐬 %1 𝐧𝐞 𝐜𝐨𝐫𝐫𝐞𝐬𝐩𝐨𝐧𝐝𝐞𝐧𝐭 𝐩𝐚𝐬 𝐚̀ 𝐥'𝐨𝐫𝐢𝐠𝐢𝐧𝐚𝐥 𝐬𝐮𝐫 𝐆𝐢𝐭𝐇𝐮𝐛. 𝐓𝐮 𝐚𝐬 𝐭𝐫𝐢𝐜𝐡𝐞́ ? 😜
loadScripts.NOT_FOUND=🔍 𝐈𝐍𝐓𝐑𝐎𝐔𝐕𝐀𝐁𝐋𝐄 :
loadScripts.NOT_MATCH=❌ 𝐍𝐄 𝐂𝐎𝐑𝐑𝐄𝐒𝐏𝐎𝐍𝐃 𝐏𝐀𝐒 :

# bot/login/socketIO.js

socketIO.connected=🌐 𝐂𝐨𝐧𝐧𝐞𝐜𝐭𝐞́𝐞 𝐚𝐮 𝐬𝐞𝐫𝐯𝐞𝐮𝐫 𝐬𝐨𝐜𝐤𝐞𝐭.𝐢𝐨 ! 𝐎𝐧 𝐫𝐞𝐬𝐭𝐞 𝐞𝐧 𝐜𝐨𝐧𝐭𝐚𝐜𝐭.
socketIO.error=❌ 𝐌𝐢𝐧𝐜𝐞, 𝐞𝐫𝐫𝐞𝐮𝐫 𝐝𝐞 𝐜𝐨𝐧𝐧𝐞𝐱𝐢𝐨𝐧 𝐬𝐨𝐜𝐤𝐞𝐭.𝐢𝐨...

# bot/handler/handlerCheckData.js

handlerCheckData.cantCreateThread=❌ 𝐌𝐚𝐢𝐬 𝐩𝐨𝐮𝐫𝐪𝐮𝐨𝐢 𝐣𝐞 𝐧’𝐚𝐫𝐫𝐢𝐯𝐞 𝐩𝐚𝐬 𝐚̀ 𝐞́𝐜𝐫𝐢𝐫𝐞 𝐥𝐞 𝐠𝐫𝐨𝐮𝐩𝐞 %1 𝐞𝐧 𝐁𝐃𝐃 ?! 😤
handlerCheckData.cantCreateUser=❌ 𝐈𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝'𝐞́𝐜𝐫𝐢𝐫𝐞 𝐥'𝐮𝐭𝐢𝐥𝐢𝐬𝐚𝐭𝐞𝐮𝐫 %1 𝐞𝐧 𝐁𝐃𝐃... 𝐃𝐞́𝐬𝐨𝐥𝐞́𝐞.

# bot/handler/handlerEvents.js

handlerEvents.userBanned="╭═════════🚫═╮\n   ʙᴀɴ ɴᴏᴛɪᴄᴇ\n╰═🚫═════════╯\n૮₍ ˃ ⤙ ˂ ₎ა\n🚫 𝐕𝐨𝐮𝐬 𝐚𝐯𝐞𝐳 𝐞́𝐭𝐞́ 𝐛𝐚𝐧𝐧𝐢 𝐝𝐮 𝐛𝐨𝐭\n» 𝐑𝐚𝐢𝐬𝐨𝐧 : %1\n» 𝐇𝐞𝐮𝐫𝐞 : %2\n» 𝐈𝐃 : %3"
handlerEvents.threadBanned="╭ ◜◝ ͡ ◜◝ ͡ ◜◝ ╮\n♡ ɢʀᴏᴜᴘ ʙᴀɴ ♡\n╰ ◟◞ ͜ ◟◞ ͜ ◟◞ ╯\n🚫 𝐂𝐞 𝐠𝐫𝐨𝐮𝐩𝐞 𝐚 𝐞́𝐭𝐞́ 𝐛𝐚𝐧𝐧𝐢\n» 𝐑𝐚𝐢𝐬𝐨𝐧 : %1\n» 𝐇𝐞𝐮𝐫𝐞 : %2\n» 𝐈𝐃 : %3"
handlerEvents.onlyAdminBox="╭═════════🔒═╮\n   ᴀᴅᴍɪɴ ᴏɴʟʏ\n╰═🔒═════════╯\n💫 𝐂𝐞 𝐠𝐫𝐨𝐮𝐩𝐞 𝐞𝐬𝐭 𝐫𝐞́𝐬𝐞𝐫𝐯𝐞́ 𝐚𝐮𝐱 𝐚𝐝𝐦𝐢𝐧𝐢𝐬𝐭𝐫𝐚𝐭𝐞𝐮𝐫𝐬"
handlerEvents.onlyAdminBot="╭ ◜◝ ͡ ◜◝ ╮\n♡ ᴀɴɢᴇʟ ᴘᴇʀᴍ ♡\n╰ ◟◞ ͜ ◟◞ ╯\n❌ | 𝐒𝐞𝐮𝐥 𝐥’𝐚𝐝𝐦𝐢𝐧 𝐝𝐮 𝐛𝐨𝐭 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭"
handlerEvents.onlyDeveloperGlobal="╭═════════⚙️═╮\n   ᴅᴇᴠᴇʟᴏᴘᴇʀ\n╰═⚙️═════════╯\n💫 𝐒𝐞𝐮𝐥 𝐥𝐞 𝐝𝐞́𝐯𝐞́𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭"
handlerEvents.onlyVipUserGlobal="╭═════════💎═╮\n      ᴠɪᴘ\n╰═💎═════════╯\n✨ 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐮𝐬𝐞𝐫𝐬 𝐕𝐈𝐏 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 𝐥𝐞 𝐛𝐨𝐭"
handlerEvents.commandNotFound="╭ ◜◝ ͡ ◜◝ ͡ ◜◝ ╮\n♡ ᴀɴɢᴇʟ ᴄᴏᴍᴍᴀɴ德 ♡\n╰ ◟◞ ͜ ◟◞ ͜ ◟◞ ╯\n❌ 𝐋𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞 \"%1\" 𝐧’𝐞𝐱𝐢𝐬𝐭𝐞 𝐩𝐚𝐬\n💫 𝐓𝐚𝐩𝐞𝐳 %2help"
handlerEvents.commandNotFound2="╭═════════💜═╮\n   ɴᴏᴛ ғᴏᴜɴᴅ\n╰═💜═════════╯\n૮₍ ˶ᵔ ᵕ ᵔ˶ ₎ა\n❌ 𝐂𝐨𝐦𝐦𝐚𝐧𝐝𝐞 𝐢𝐧𝐜𝐨𝐧𝐧𝐮𝐞\n💫 𝐓𝐚𝐩𝐞𝐳 %1help"
handlerEvents.commandNotFoundSuggestion="╭═════════🧐═╮\n   sᴜɢɢᴇsᴛɪᴏɴ\n╰═🧐═════════╯\n💭 𝐕𝐨𝐮𝐥𝐢𝐞𝐳-𝐯𝐨𝐮𝐬 𝐝𝐢𝐫𝐞 %2%1 ?"
handlerEvents.commandSyntaxError="╭ ◜◝ ͡ ◜◝ ╮\n♡ sʏɴᴛᴀx ᴇʀʀ0ʀ ♡\n╰ ◟◞ ͜ ◟◞ ╯\n⚠️ 𝐌𝐚𝐮𝐯𝐚𝐢𝐬𝐞 𝐬𝐲𝐧𝐭𝐚𝐱𝐞\n💫 𝐓𝐚𝐩𝐞𝐳 %1help %2"
handlerEvents.onlyAdmin="╭═════════👑═╮\n   ᴀᴅᴍɪɴ ᴏɴʟʏ\n╰═👑═════════╯\n❌ 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐚𝐝𝐦𝐢𝐧𝐬 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 \"%1\""
handlerEvents.onlyDeveloper="╭═════════⚙️═╮\n    ᴅᴇᴠ ᴏɴʟʏ\n╰═⚙️═════════╯\n💫 𝐒𝐞𝐮𝐥 𝐥e 𝐃𝐞́𝐯𝐞́𝐥𝐨𝐩𝐩𝐞𝐮𝐫 𝐩𝐞𝐮𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 \"%1\""
handlerEvents.onlyVipUser="╭═════════💎═╮\n      ᴠɪᴘ\n╰═💎═════════╯\n✨ 𝐒𝐞𝐮𝐥𝐬 𝐥𝐞𝐬 𝐕𝐈𝐏 𝐩𝐞𝐮𝐯𝐞𝐧𝐭 𝐮𝐭𝐢𝐥𝐢𝐬𝐞𝐫 \"%1\""
handlerEvents.waitingForCommand="╭ ◜◝ ͡ ◜◝ ╮\n♡ ᴄ00ʟᴅᴏᴡɴ ♡\n╰ ◟◞ ͜ ◟◞ ╯\n⏱ 𝐕𝐞𝐮𝐢𝐥𝐥𝐞𝐳 𝐚𝐭𝐭𝐞𝐧𝐝𝐫𝐞 %1𝐬"
handlerEvents.errorOccurred="╭═════════❌═╮\n    ᴇʀʀᴏʀ\n╰═❌═════════╯\n૮₍ ˃ ⤙ ˂ ₎ა\n❌ [ %1 ]\n𝐄𝐫𝐫𝐞𝐮𝐫 𝐝𝐚𝐧𝐬 \"%2\"\n\n%3"
handlerEvents.cannotFindCommandName="╭═════════💔═╮\n   ɴ0 ɴᴀᴍᴇ\n╰═💔═════════╯\n❌ 𝐈𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝𝐞 𝐭𝐫𝐨𝐮𝐯𝐞𝐫 𝐥𝐞 𝐧𝐨𝐦 𝐝𝐞 𝐥𝐚 𝐜𝐨𝐦𝐦𝐚𝐧𝐝𝐞"
handlerEvents.cannotFindCommand="╭═════════💔═╮\n   ɴ0 ᴄ0ᴍᴍᴀɴᴅ\n╰═💔═════════╯\n❌ 𝐈𝐦𝐩𝐨𝐬𝐬𝐢𝐛𝐥𝐞 𝐝𝐞 𝐭𝐫𝐨𝐮𝐯𝐞𝐫 \"%1\""

toUptimeTurnedOn=Mode AutoUptime activé

# database/controller/index.js

indexController.connectingMongoDB=Connexion à une base de données MONGODB
indexController.connectMongoDBSuccess=Connexion à la base de données MongoDB réussie !
indexController.connectMongoDBError=Une erreur est survenue lors de la connexion à la base de données MongoDB :
indexController.connectingMySQL=Connexion à une base de données SQLITE
indexController.connectMySQLSuccess=Connexion à la base de données SQLITE réussie !
indexController.connectMySQLError=Une erreur est survenue lors de la connexion à la base de données SQLITE :

# updater.js

updater.updateTooFast=Veuillez attendre au moins 5 minutes après le dernier commit pour mettre à jour sans erreur, il reste %1 minutes %2 secondes
updater.latestVersion=Vous utilisez la dernière version
updater.cantFindVersion=Vous utilisez une version non définie (%1), veuillez revérifier votre fichier package.json
updater.newVersions=Il y a %1 nouvelles versions à mettre à jour, démarrage de la mise à jour...
updater.updateSuccess=Mise à jour réussie%1
updater.configChanged=Le fichier %1 a été modifié, veuillez vérifier à nouveau votre config.json
updater.installingPackages=Installation des dépendances du bot...
updater.installSuccess=Dépendances installées avec succès, redémarrez le bot pour utiliser la nouvelle version
updater.backupSuccess=Fichiers modifiés sauvegardés avec succès, consultez le dossier %1
updater.restartToApply=. Redémarrez le bot pour appliquer la nouvelle version
updater.skipFile=Il existe une nouvelle version du fichier %1, mais vous avez ignoré ce fichier lors de la mise à jour avec le commentaire %2 dans ce fichier

# dashboard/routes/verifyfbid.js

verifyfbid.sendCode=Votre code de vérification est :\n%1\nLe code de vérification est valable pendant %2 minutes

# utils.js

utils.errorOccurred=❌ Une erreur est survenue :\n\n%1

# for command

command.restartedBot=Le bot a été redémarré

# dashboard/app.js

app.googleApiRefreshTokenExpired=Le token de rafraîchissement Google API a expiré ou a été révoqué, veuillez en obtenir un nouveau à https://developers.google.com/oauthplayground/
app.tooManyRequests=Trop de requêtes dans la dernière minute. Veuillez réessayer plus tard.
app.notPermissionChangeFbstate=Vous n’avez pas la permission de modifier fbstate !
app.notFoundFbstate=Veuillez entrer fbstate !
app.changedFbstateSuccess=fbstate modifié avec succès !
app.serverError=Erreur du serveur, veuillez réessayer plus tard !
